{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.angellindo.expenseli",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "59c0b077-d670-4698-96cd-7569b2b78b31"
      },
      "router": {}
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "expenseli",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "expenseli",
    "slug": "expenseli",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    }
  }
}
